noru-utils: "object"
External module "object"
Index
Functions
defaults
flattenDeepBy
isEmpty
isEqual
isPremitive
isUndefinedOrNull
merge
recursiveCopy
Functions
defaults
defaults<T1, T2>(original: T1, prop: string | number, defaultVal: T2): T1 & object
A simple version of lodash.defaults. e.g.: defaults({}, 'couldBeUndefined', { a: 1 }).countBeUndefined // { a: 1 } To avoid writing code like: let val = obj.someProp if (val === undefined) { val = obj.someProp = defaultValue }
export
template
T
Type parameters
T1: any
T2
Parameters
original: T1
prop: string | number
defaultVal: T2
Returns T1 & object
mutated original object
flattenDeepBy
flattenDeepBy<T>(obj: T | T[], propNameOrGetter: string | _Function): T[]
Like lodash.flattenDeep, except it flattens an array property of an object. e.g.: { id: 1, children: [ { id: 2, children: [ { id: 3 } ] } ] } become: [ { id: 1, children: [...] }, { id: 2, children: [...] }, { id: 3 }, ]
export
template
T
Type parameters
T
Parameters
obj: T | T[]
target to be flattened
propNameOrGetter: string | _Function
name or getter of the target array
Returns T[]
isEmpty
isEmpty(obj: any): boolean
Check input param is "Empty": undefined or null or {}, []
export
Parameters
obj: any
Returns boolean
isEqual
isEqual(obj1: any, obj2: any): undefined | true | false
Check whether A equals B
export
Parameters
obj1: any
obj2: any
Returns undefined | true | false
isPremitive
isPremitive(obj: any): boolean
Check argument is premitive or not
export
Parameters
obj: any
Returns boolean
isUndefinedOrNull
isUndefinedOrNull(param: any): boolean
Check input param is undefined or null
Parameters
param: any
Returns boolean
merge
merge(...argument: any[]): any
Merge Objects from left to right Array and plain object properties are merged recursively. Other objects and value types are overridden by assignment Subsequent object overwrite property assignments of previous object.
export
Parameters
Rest ...argument: any[]
Returns any
recursiveCopy
recursiveCopy(source: any): any
Deep clone one object
export
Parameters
source: any
any
Returns any
any
