@drewxiu/utils: "react/helpers"
External module "react/helpers"
Index
Type aliases
Handler
ProxiedHandler
ReactAttributes
Functions
appendClass
overrideEventhandler
overrideProps
Type aliases
Handler
Handler<Args>: function
Type parameters
Args: any[]
Type declaration
(...args: Args): void
Parameters
Rest ...args: Args
Returns void
ProxiedHandler
ProxiedHandler: function
Type declaration
(origin: Handler): Handler
Parameters
origin: Handler
Returns Handler
ReactAttributes
ReactAttributes: HTMLAttributes<any> & IntrinsicAttributes
Functions
appendClass
appendClass<T>(child: React.ReactChild, ...classes: string[]): string | number | ReactElement<T, string | function | object>
Type parameters
T: object
Parameters
child: React.ReactChild
Rest ...classes: string[]
Returns string | number | ReactElement<T, string | function | object>
overrideEventhandler
overrideEventhandler<T>(child: React.ReactChild, eventName: T, deligator: ProxiedHandler): string | number | ReactElement<HTMLAttributes<any> & IntrinsicAttributes, string | function | object>
Type parameters
T: keyof GlobalEventHandlersEventMap
Parameters
child: React.ReactChild
eventName: T
deligator: ProxiedHandler
Returns string | number | ReactElement<HTMLAttributes<any> & IntrinsicAttributes, string | function | object>
overrideProps
overrideProps<T>(child: React.ReactChild, propsMapper: function): string | number | ReactElement<T, string | function | object>
Type parameters
T: ReactAttributes
Parameters
child: React.ReactChild
propsMapper: function
(props: T): Partial<T>
Parameters
props: T
Returns Partial<T>
Returns string | number | ReactElement<T, string | function | object>
