@drewxiu/utils: is
Module is
Index
Functions
isArray
isBoolean
isEmpty
isFunction
isNumber
isPrimitive
isString
isUndefinedOrNull
Functions
isArray
isArray<T>(testee: unknown): testee is T[]
To test if an argument is an Array
export
Type parameters
T = any
Parameters
testee: unknown
Returns testee is T[]
isBoolean
isBoolean(testee: unknown): testee is boolean
To test if the input is a boolean
export
Parameters
testee: unknown
Returns testee is boolean
isEmpty
isEmpty(obj: any): boolean
Check input param is "Empty": undefined or null or {}, []
export
Parameters
obj: any
Returns boolean
isFunction
isFunction(testee: unknown): testee is Func<unknown>
To test if the input is a function
export
Parameters
testee: unknown
Returns testee is Func<unknown>
isNumber
isNumber(testee: unknown): testee is number
To test if the input is a number
export
Parameters
testee: unknown
Returns testee is number
isPrimitive
isPrimitive(obj: any): boolean
Check argument is primitive or not
export
Parameters
obj: any
Returns boolean
isString
isString(testee: unknown): testee is string
To test if the input is a string
export
Parameters
testee: unknown
Returns testee is string
isUndefinedOrNull
isUndefinedOrNull(testee: unknown): testee is undefined | null
Check input param is undefined or null
Parameters
testee: unknown
Returns testee is undefined | null
