@drewxiu/utils: object
Module object
Index
Functions
defaults
flattenDeepBy
isEqual
merge
recursiveCopy
shallowEquals
Functions
defaults
defaults<T1, T2>(original: T1, prop: string | number, defaultVal: T2): T1 & {}
A simple version of lodash.defaults. e.g.: defaults({}, 'couldBeUndefined', { a: 1 }).countBeUndefined // { a: 1 } To avoid writing code like: let val = obj.someProp if (val === undefined) { val = obj.someProp = defaultValue }
export
template
Type parameters
T1: object
T2
Parameters
original: T1
prop: string | number
defaultVal: T2
Returns T1 & {}
mutated original object
flattenDeepBy
flattenDeepBy<T>(obj: T | T[], propNameOrGetter: string | Func): T[]
Like lodash.flattenDeep, except it flattens an array property of an object. e.g.: { id: 1, children: [ { id: 2, children: [ { id: 3 } ] } ] } become: [ { id: 1, children: [...] }, { id: 2, children: [...] }, { id: 3 }, ]
export
Type parameters
T
Parameters
obj: T | T[]
target to be flattened
propNameOrGetter: string | Func
name or getter of the target array
Returns T[]
isEqual
isEqual(obj1: any, obj2: any): undefined | boolean
Check whether A equals B
export
Parameters
obj1: any
obj2: any
Returns undefined | boolean
merge
merge(...argument: any[]): any
Merge Objects from left to right Array and plain object properties are merged recursively. Other objects and value types are overridden by assignment Subsequent object overwrite property assignments of previous object.
export
Parameters
Rest ...argument: any[]
Returns any
recursiveCopy
recursiveCopy(source: any): any
Deep clone one object
export
Parameters
source: any
any
Returns any
any
shallowEquals
shallowEquals(a: object | any[], b: object | any[]): boolean
Shallow compare two arrays/objects
export
Parameters
a: object | any[]
b: object | any[]
Returns boolean
