@drewxiu/utils: string
Module string
Index
Functions
capitalizeFirst
ellipsis
hashOf
isStrEqual
padding
parseQuery
replaceAll
stripHtmlTags
Functions
capitalizeFirst
capitalizeFirst(origin: string): string
Capitalize first char of a string
export
Parameters
origin: string
Returns string
firstLetterCapitalized
ellipsis
ellipsis(str: string, limit: number): string
Make a long string shorter and end with "…"
e.g.: ellipsis('helloworld!', 5) // "hello…"
export
Parameters
str: string
limit: number
chars to keep
Returns string
hashOf
hashOf(str?: string | null): number
calculate hash (32bit integer) from a string
Parameters
str: string | null = ''
Returns number
isStrEqual
isStrEqual(str1: any, str2: any, ignoreCase?: boolean): boolean
Compare 2 strings witch case ignored by default
Parameters
str1: any
str2: any
ignoreCase: boolean = true
Returns boolean
padding
padding(origin: string | number, paddingContent: string, threshold: number, left?: boolean): string
Padding a string or number with assigned content
export
Parameters
origin: string | number
target string
paddingContent: string
threshold: number
target length with padding
left: boolean = true
Returns string
parseQuery
parseQuery(queryString: any): any
Parse query string and return a key/value object
export
Parameters
queryString: any
Returns any
replaceAll
replaceAll(target: string, search: string, replacement: string): string
Like String.prototype.replace, except it replaces all occurrences
export
Parameters
target: string
search: string
replacement: string
Returns string
stripHtmlTags
stripHtmlTags(origin: string): string
Strip HTML tags from a raw string
export
Parameters
origin: string
Returns string
strippedString
