@drewxiu/utils: types
Module types
Index
Type aliases
Diff
Func
Func0
Func1
Func2
Func3
Func4
Omit
Overwrite
ParamType
ReturnType
View
Type aliases
Diff
Diff<T, U>: {[ P in T]: P } & {[ P in U]: never } & {}[T]
Type parameters
T: string
U: string
Func
Func<T>: (...args: any[]) => T
Type parameters
T = unknown
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
Func0
Func0<T>: () => T
Type parameters
T = unknown
Type declaration
(): T
Returns T
Func1
Func1<T>: (arg1: any) => T
Type parameters
T = unknown
Type declaration
(arg1: any): T
Parameters
arg1: any
Returns T
Func2
Func2<T>: (arg1: any, arg2: any) => T
Type parameters
T = unknown
Type declaration
(arg1: any, arg2: any): T
Parameters
arg1: any
arg2: any
Returns T
Func3
Func3<T>: (arg1: any, arg2: any, arg3: any) => T
Type parameters
T = unknown
Type declaration
(arg1: any, arg2: any, arg3: any): T
Parameters
arg1: any
arg2: any
arg3: any
Returns T
Func4
Func4<T>: (arg1: any, arg2: any, arg3: any, arg4: any) => T
Type parameters
T = unknown
Type declaration
(arg1: any, arg2: any, arg3: any, arg4: any): T
Parameters
arg1: any
arg2: any
arg3: any
arg4: any
Returns T
Omit
Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K: keyof T
Overwrite
Overwrite<T1, T2>: {[ P in Exclude<keyof T1, keyof T2>]: T1[P] } & T2
Type parameters
T1
T2
ParamType
ParamType<T>: T extends (...args: infer P) => any ? P : T
Type parameters
T
ReturnType
ReturnType<T>: T extends (...args: any[]) => infer P ? P : any
Type parameters
T
View
View<K, V>: {[ _ in K]: V }
Type parameters
K: string
V = unknown
